<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f9f9f9">

    <!-- Procrastination buster heading -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procrastination Buster"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="#d0ffd0" />

    <!-- Welcome text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="32sp"
        android:textColor="#000000"
        android:layout_marginBottom="40dp"
        android:gravity="center" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textSize="16sp"
        android:backgroundTint="#ffffff"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"  />

    <!-- Signup Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="16sp"
        android:backgroundTint="#4db6ac"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_marginBottom="20dp" />

    <!-- Help Text -->
    <TextView
        android:id="@+id/helpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I need help"
        android:textSize="14sp"
        android:textColor="#007FFF"
        android:layout_marginTop="20dp"
        android:gravity="center" />

</LinearLayout>
