<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAF9F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Menu"
            android:src="@drawable/menu"
            android:padding="8dp" />

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Hi User!"
            android:textSize="25sp"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Profile"
            android:src="@drawable/profileicon"
            android:padding="8dp" />

    </LinearLayout>

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Check your progress and stats here."
        android:textSize="19sp"
        android:textColor="#000000"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="User avatar"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/levelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 2"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/expText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXP 421"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingBottom="8dp"
        android:text="Time spent on goals"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/timeSpentChart"
        android:layout_width="wrap_content"
        android:layout_height="237dp"
        android:contentDescription="Time spent on goals chart"
        android:src="@drawable/progresschart" />

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/todo" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/reward1" />

    </LinearLayout>

</LinearLayout>